<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap" rel="stylesheet">

    <title>SS - landpage</title>

    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff"> 
</head>
<body>

<div class='header'>
    <div class="container">
        <div class="header-line">
            <div class="header-logo">
                <img src="img/Logo.png" alt="">
            </div>

            <div class="nav">
                <a class="nav-item" href="@">Главная</a>
                <a class="nav-item" href="@">Об авторе</a>
                <a class="nav-item" href="@">Проекты</a>
                <a class="nav-item" href="@">Контакты</a>
            </div>
        </div>
    </div>
</div>

<div class="header-down">

    <div class="header-title">
        Разработка игр

        <div class="header-subtitle">
            Привет! Меня зовут Сергей, я геймдевелопер и создатель этого лэндпейджа. Здесь я расскажу о том, как создаю игры, в которые Вы можете весело провести время!
            
            <div class="header-btn">
                <a href="#" class="header-button">Связаться со мной</a>
            </div>
        
        </div>

    </div>
    
</div>

<div class="header-big-icon">
    <img src="img/header-big-icon-1.png" alt="" width="620" height="458">
</div>

<div class="content">
    <div class="about-me-header">
        Обо мне
    </div>
    <div class="about-me-content">
        Мое погружение в мир геймдева началось еще в школе с моддинга видеоигр. Со временем, после окончания школы, мое внимание переключилось на программирование и 3D-моделирование. Началось это с простых скриптов на C# и элементарных моделей в Blender. Следуя этому пути, я изучал ООП, SOLID, создавал сложные объекты и осваивал новые инструменты. С каждым шагом качество моих игр улучшалось. Мне кажется, что это лишь начало моего пути в этом захватывающем мире разработок игр.
    </div>
</div>

<div class="my-skills">
    <div class="my-skills-header">
        Мои навыки
    </div>
    <div class="my-skills-content">
        <br/><br/><br/>
        Знание базовых алгоритмов
        <img src="img/line_1.png" alt="" width="421" height="10">
        <br />
        Умение работать в команде
        <img src="img/line_2.png" alt="" width="421" height="10">
        <br />
        Целеустремленность
        <img src="img/line_3.png" alt="" width="421" height="10">
        <br />
    </div>
    
</div>

<div class="my-skills-photo">
    <img src="img/my-photo.png" alt="" width="421" height="561">
</div>

<br/><br/><br/><br/><br/><br/><br/>
<img src="img/long_image.png" alt="" width="1900">

<div class="unity-logos">
    <img src="img/unity.png" alt="">
    <img src="img/unity.png" alt="">
    <img src="img/unity.png" alt="">
    <img src="img/unity.png" alt="">
</div>

<div class="wanna-a-game">
    <div class="wanna-a-game-header">
        Хотите игру?
    </div>
    
</div>

<div class="wanna-a-game-input">
    <br/><br/>
    <label for="nameInput">Название</label>
    <input type="text" id="nameInput" />

    <br/><br/>
    <label for="emailInput">E-mail</label>
    <input type="text" id="emailInput" />
    
    <br/><br/>
    <label for="messageInput">Сообщение</label>
    <textarea id="messageInput"></textarea>

    <br/><br/>

    <div class="send-btn">
        <a href="#" class="send-button">Отправить</a>
    </div>
</div>

<div class="video-container">
    <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/mr2qv2pwNYQ"
        frameborder="0"
        allowfullscreen
    ></iframe>
</div>

<div class="footer">
    <br><br><br>
    <span class="centered-text">Согласие на обработку данных</span>
    <span class="centered-text">Политика конфиденциальности</span>
    <br>
    <span>© sergeystanik.ru</span>
</div>

</body>
</html>